% Senior Nanoscience
% Revision

Contents
========

* Physical basis for nanoscience
* Electronic and Optical properties w.r.t. physical structure
    + Electronic configuration
    + Confined energy levels and density of states
    + Important optoelectronic devies
    + Electronic structure of other nanomaterials (fullerenes and nanotubes)
    + Fundamentals of Bragg reflection
    + Photonic bandgap dispersion
    + Enhanced interactions in resonant photonic bandgap materials
    + Slow-light in photonic bandgaps
    + Coupled mode theory
    + 2D and 3D photonic bandgap theory
    + Photonic bandgap structures enable light
* Nanoassembly/nanofabrication
    + Atom-by-Atom
    + Top-down nanofabrication
    + Self-assembly
* Energhy minimisation in self-assembly
* Physics of Top-down and Atom-by-atom approaches
* Material characterizations
    + Electron microscopy
    + Chemical analysis
* Past, Present and Future of microelectronics
